{
  "name": "orm_post_test",
  "version": "1.0.0",
  "description": "untuk post test orm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pg": "^8.6.0",
    "sequelize": "^6.6.5"
  }
}
